<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year New Me</title>
    <link rel="stylesheet" href="/styles/assignment.css">
    <style>
        * {

font-family: sans-serif;
}

.header {
background-image: url('../images/banner/banner1.png');
background-size: cover;
background-repeat: no-repeat;
color: black;
width: 100%;
height: 100vh;
display: inline-block;
justify-content: center right;
text-align: right;
align-items: center right;
background-position: center right;
}

.banner {
display: flex;
align-items: center;
margin: 0 200px;
}



.btn-primary {
color: #FFFFFF;
font-weight: 700;
font-size: 20px;
border: 0;
padding: 18px 35px;
height: 64px;
border-radius: 5px;
background: #FD6E0A;
}

/* main section */
main {
max-width: 1140px;
margin: 0 auto;
}

.failurs {
display: flex;
gap: 100px;
}

.failurs-left {}

.failurs-right {
text-align: justify;
font-size: larger;
}

ul {
list-style: none;
}

ul li:before {
content: '✓';
color: green;
}

.my-plans {
text-align: center;
}

.skills-container {
display: flex;
justify-content: space-around;
}

.watch {
background-image: url(../images/watch.png), url(../images/gradient1.png);
width: 900px;
height: 200px;
border-radius: 8px;
margin-left: 100px;
margin-bottom: 50px;
margin-top: 50px;
color: white;
text-align: left;
padding-top: 50px;
padding-left: 50px;
}

.footer {
color: white;
display: flex;
background-color: black;
gap: 90px;

}

.footer-left {
display: inline-block;
padding: 100px;
}

.footer-right {
display: inline-block;
padding: 100px;
}
    </style>
</head>
<body>
    <header class="header">
            <div class="banner">
                <h1 class="banner-title">All Thinks Are Possible If You believe</h1>
                <p class="banner-sub-title">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
                <button class="btn-primary">Contact Us</button>
            </div>
    </header>
    <main>
        <section class="failurs">
            <div class="failurs-left">
                <img src="./images/person.png" alt="">
            </div>
            <div class="failurs-right">
                <h2><strong>My failures of previous year</strong></h2>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                    classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
                <ul>
                    <li class="item">Contrary to popular belief, is not simply</li>
                    <li class="item">Contrary to popular belief</li>
                    <li class="item">Contrary to popular, is not simply</li>
                    <li class="item">Contrary to popular belief, is not simply</li>
                    <li class="item">Contrary to popular is simply</li>
                </ul>
            </div>
        </section>
        <!-- my plans section -->
        <section class="my-plans">
            <h3 class="section-title">My Plans</h3>
            <div class="skills-container">
                <div class="skill">
                    <img src="./images/icons/web.png" alt="">
                    <p class="skill-title"><strong>Web Development</strong></p>
                    <p class="skill-description">I want to start</p>
                </div>
                <div class="skill">
                    <img src="./images/icons/js.png" alt="">
                    <p class="skill-title"><strong>Javascipt</strong></p>
                    <p class="skill-description">I want to learn</p>
                </div>
                <div class="skill">
                    <img src="./images/icons/smoke.png" alt="">
                    <p class="skill-title"><strong>Smoking Habit</strong></p>
                    <p class="skill-description">I want to end</p>
                </div>
                <div class="skill">
                    <img src="./images/icons/ecom.png" alt="">
                    <p class="skill-title"><strong>E-Commerce</strong></p>
                    <p class="skill-description">I want to develop</p>
                </div>
            </div>
        </section>
        <section class="watch">
            <div>
                <h2>Always keep a positive mindset</h2>
                <button class="btn-primary">Call Now</button>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-left">
            <h3 class="section-title">Future</h3>
            <p class="section-description">
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                alteration in some form, by injected humour, or randomised words
            </p>
            <p>Email : info@gmail.com</p>
            <p>Phone : 01500 00 00 00</p>
            <a href="">
                <img src="./images/icons/fb.png" alt="">
            </a>
            <a href="">
                <img src="./images/icons/twitter.png" alt="">
            </a>
            <a href="">
                <img src="./images/icons/youtube.png" alt="">
            </a>
        </div>
        <div class="footer-right">
            <h3 class="section-title">Subscribe</h3>
            <form action="">
                <input type="email" name="" id="" placeholder="Enter your Email">
                <input class="btn-primary" type="submit" value="Subscribe">
            </form>
        </div>
    </footer>
</body>

</html>